報名:107.9.27（四）中午 12:00～10.11（四）下午 5:00 
繳交:107.9.27（四）中午 12:00～10.12（五）下午 5:00 
中山資管:
1、大學歷年成績單(同等學力者以最高學歷歷年成績單代替) 
2、學業成績系排名證明 
3、讀書計畫書(不超過三頁) 
4、研究成果(如學期報告、研究計畫等) 
5、履歷表 
6、自傳 
7、外語能力相關證明(無則免上傳) 
8、特殊表現相關證明文件(無則免上傳) 
9、彌封推薦信二封(推薦信請列印專用信封袋面寄繳)

報名:107 年 10 月 3 日上午 9 時起至 107 年 10 月 8 日下午 5 時止
繳交:107 年 10 月 3 日上午 9 時起至 107 年 10 月 9 日下午 5 時止。 

政大資科:

一、 審查資料：
1. 考生基本資料表（請於本所網頁下載）。 
2. 歷年成績單總表（含系排名，同等學力相當高考類科及格者免附成績單）。 
3. 其他有利審查資料：如參與研究計畫、專題報告、各項競賽(如 CPE 檢定)、證照等。 
4. 推薦信二份。
 
二、 繳交方式：
以網路上傳電子檔案，於報名截止日前上傳電子檔案，逾時不予受理。    
※第 1-3 項資料請考生自行上傳，第 4 項資料由推薦人上傳；上傳程序請詳簡章總則「參、網路報名注 意事項及流程」。

政大資管:
一、 審查資料： 
1. 考生基本資料表（請至本系網頁下載並填寫）。 
2. 學業成績總平均排名證明。 
3. 歷年成績單總表。 
4. 其他有利審查資料：例如科技部及其他產學計畫摘要、學術期刊及研討會發表論文、英語能力測驗成績 單（如：TOEFL、TOEIC、全民英檢等）及其他測驗成績（如： GRE、GMAT 等），請以附件形式附 於考生基本資料表之後，無則免附。 

二、 繳交方式：以網路上傳電子檔案，於報名截止日前上傳電子檔案，逾時不予受理。

中央資管:
報名:107 年 9 月 28 日上午 9:00 開始 107 年 10 月 4 日下午 3:30 截止 
繳交:107 年 10 月 4 日前寄至本校各系所

